# MyRestWSRestJersey

./: build.gradle  settings.gradle
src/main/java/main/wsapp/: MyApplication.java
src/main/java/main/wsapp/controllers/: BookService.java  Root.java
src/main/java/main/wsapp/db/: MyDBFake.java
src/main/java/main/wsapp/models/: Book.java  Library.java  User.java
src/main/java/main/wsapp/servlets/: BookServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: bookSupport.js
src/main/webapp/view/: BookView.jsp
